/**
 * Agh.Train
 * AghTrainApi
 *
 * OpenAPI spec version: 0.0.1
 * Contact: agh@no-reply.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { PlEduAghDomainRulesTrainDisabledSeatsRuleDto } from './PlEduAghDomainRulesTrainDisabledSeatsRuleDto';
import { HttpFile } from '../http/http';

export class DomainRulesTrainTrainRuleDisabledSeats {
    'disabledSeatsData': Array<PlEduAghDomainRulesTrainDisabledSeatsRuleDto>;
    'type'?: string;

    static readonly discriminator: string | undefined = "type";

    static readonly attributeTypeMap: Array<{name: string, baseName: string, type: string, format: string}> = [
        {
            "name": "disabledSeatsData",
            "baseName": "disabledSeatsData",
            "type": "Array<PlEduAghDomainRulesTrainDisabledSeatsRuleDto>",
            "format": ""
        },
        {
            "name": "type",
            "baseName": "type",
            "type": "string",
            "format": "string"
        }    ];

    static getAttributeTypeMap() {
        return DomainRulesTrainTrainRuleDisabledSeats.attributeTypeMap;
    }
    
    public constructor() {
        this.type = "DomainRulesTrainTrainRuleDisabledSeats";
    }
}

