/**
 * Agh.Train
 * AghTrainApi
 *
 * OpenAPI spec version: 0.0.1
 * Contact: agh@no-reply.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { PlEduAghDomainTrainCarCar } from './PlEduAghDomainTrainCarCar';
import { HttpFile } from '../http/http';

export class DomainTrainTrain {
    'cars': Array<PlEduAghDomainTrainCarCar>;
    'id': string;
    'name': string;
    'type': DomainTrainTrainTypeEnum;

    static readonly discriminator: string | undefined = undefined;

    static readonly attributeTypeMap: Array<{name: string, baseName: string, type: string, format: string}> = [
        {
            "name": "cars",
            "baseName": "cars",
            "type": "Array<PlEduAghDomainTrainCarCar>",
            "format": ""
        },
        {
            "name": "id",
            "baseName": "id",
            "type": "string",
            "format": ""
        },
        {
            "name": "name",
            "baseName": "name",
            "type": "string",
            "format": ""
        },
        {
            "name": "type",
            "baseName": "type",
            "type": "DomainTrainTrainTypeEnum",
            "format": ""
        }    ];

    static getAttributeTypeMap() {
        return DomainTrainTrain.attributeTypeMap;
    }
    
    public constructor() {
    }
}


export type DomainTrainTrainTypeEnum = "T_1130_1_OLENKA" | "T_1310_1_KRAKUS" ;

