/**
 * Agh.Train
 * AghTrainApi
 *
 * OpenAPI spec version: 0.0.1
 * Contact: agh@no-reply.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { PlEduAghDomainTrainBitmapField } from './PlEduAghDomainTrainBitmapField';
import { HttpFile } from '../http/http';

export class PlEduAghDomainTrainCarCar {
    'carType': PlEduAghDomainTrainCarCarCarTypeEnum;
    'fieldMatrix': Array<Array<PlEduAghDomainTrainBitmapField>>;
    'id': number;

    static readonly discriminator: string | undefined = undefined;

    static readonly attributeTypeMap: Array<{name: string, baseName: string, type: string, format: string}> = [
        {
            "name": "carType",
            "baseName": "carType",
            "type": "PlEduAghDomainTrainCarCarCarTypeEnum",
            "format": ""
        },
        {
            "name": "fieldMatrix",
            "baseName": "fieldMatrix",
            "type": "Array<Array<PlEduAghDomainTrainBitmapField>>",
            "format": ""
        },
        {
            "name": "id",
            "baseName": "id",
            "type": "number",
            "format": "int32"
        }    ];

    static getAttributeTypeMap() {
        return PlEduAghDomainTrainCarCar.attributeTypeMap;
    }
    
    public constructor() {
    }
}


export type PlEduAghDomainTrainCarCarCarTypeEnum = "COMPARTMENT_FIRST_CLASS" | "COMPARTMENT_SECOND_CLASS" ;

