/**
 * Agh.Train
 * AghTrainApi
 *
 * OpenAPI spec version: 0.0.1
 * Contact: agh@no-reply.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { HttpFile } from '../http/http';

export class PlEduAghDomainJourneyLegStopDto {
    'arrivalTime'?: string;
    'departureTime'?: string;
    'station': string;

    static readonly discriminator: string | undefined = undefined;

    static readonly attributeTypeMap: Array<{name: string, baseName: string, type: string, format: string}> = [
        {
            "name": "arrivalTime",
            "baseName": "arrivalTime",
            "type": "string",
            "format": ""
        },
        {
            "name": "departureTime",
            "baseName": "departureTime",
            "type": "string",
            "format": ""
        },
        {
            "name": "station",
            "baseName": "station",
            "type": "string",
            "format": ""
        }    ];

    static getAttributeTypeMap() {
        return PlEduAghDomainJourneyLegStopDto.attributeTypeMap;
    }
    
    public constructor() {
    }
}

