/**
 * Agh.Train
 * AghTrainApi
 *
 * OpenAPI spec version: 0.0.1
 * Contact: agh@no-reply.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { PlEduAghDomainUserPreferencesPreferences } from './PlEduAghDomainUserPreferencesPreferences';
import { HttpFile } from '../http/http';

export class PlEduAghDomainUserPreferencesPreferencesResponse {
    'preferences': Array<PlEduAghDomainUserPreferencesPreferences>;

    static readonly discriminator: string | undefined = undefined;

    static readonly attributeTypeMap: Array<{name: string, baseName: string, type: string, format: string}> = [
        {
            "name": "preferences",
            "baseName": "preferences",
            "type": "Array<PlEduAghDomainUserPreferencesPreferences>",
            "format": ""
        }    ];

    static getAttributeTypeMap() {
        return PlEduAghDomainUserPreferencesPreferencesResponse.attributeTypeMap;
    }
    
    public constructor() {
    }
}

