/**
 * Agh.Train
 * AghTrainApi
 *
 * OpenAPI spec version: 0.0.1
 * Contact: agh@no-reply.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { HttpFile } from '../http/http';

export class PlEduAghDomainRulesTrainTrainRuleDisabledSeats {
    'carId': number;
    'seatIds': Array<number>;
    'trainId': string;
    'type'?: string;

    static readonly discriminator: string | undefined = "type";

    static readonly attributeTypeMap: Array<{name: string, baseName: string, type: string, format: string}> = [
        {
            "name": "carId",
            "baseName": "carId",
            "type": "number",
            "format": "int32"
        },
        {
            "name": "seatIds",
            "baseName": "seatIds",
            "type": "Array<number>",
            "format": "int32"
        },
        {
            "name": "trainId",
            "baseName": "trainId",
            "type": "string",
            "format": ""
        },
        {
            "name": "type",
            "baseName": "type",
            "type": "string",
            "format": "string"
        }    ];

    static getAttributeTypeMap() {
        return PlEduAghDomainRulesTrainTrainRuleDisabledSeats.attributeTypeMap;
    }
    
    public constructor() {
        this.type = "PlEduAghDomainRulesTrainTrainRuleDisabledSeats";
    }
}

