/**
 * Agh.Train
 * AghTrainApi
 *
 * OpenAPI spec version: 0.0.1
 * Contact: agh@no-reply.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { PlEduAghDomainRulesTrainDisabledSeatsRuleDtoCarData } from './PlEduAghDomainRulesTrainDisabledSeatsRuleDtoCarData';
import { HttpFile } from '../http/http';

export class PlEduAghDomainRulesTrainDisabledSeatsRuleDto {
    'carData': Array<PlEduAghDomainRulesTrainDisabledSeatsRuleDtoCarData>;
    'trainId': string;

    static readonly discriminator: string | undefined = undefined;

    static readonly attributeTypeMap: Array<{name: string, baseName: string, type: string, format: string}> = [
        {
            "name": "carData",
            "baseName": "carData",
            "type": "Array<PlEduAghDomainRulesTrainDisabledSeatsRuleDtoCarData>",
            "format": ""
        },
        {
            "name": "trainId",
            "baseName": "trainId",
            "type": "string",
            "format": ""
        }    ];

    static getAttributeTypeMap() {
        return PlEduAghDomainRulesTrainDisabledSeatsRuleDto.attributeTypeMap;
    }
    
    public constructor() {
    }
}

