/**
 * Agh.Train
 * AghTrainApi
 *
 * OpenAPI spec version: 0.0.1
 * Contact: agh@no-reply.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { PlEduAghDomainRulesGlobalRuleDisabledStop } from './PlEduAghDomainRulesGlobalRuleDisabledStop';
import { PlEduAghDomainRulesGlobalRuleHorizontalSpaceBetweenDisabled } from './PlEduAghDomainRulesGlobalRuleHorizontalSpaceBetweenDisabled';
import { PlEduAghDomainRulesGlobalRuleOnePersonInCompartment } from './PlEduAghDomainRulesGlobalRuleOnePersonInCompartment';
import { PlEduAghDomainRulesGlobalRuleSeatLocationsDisabled } from './PlEduAghDomainRulesGlobalRuleSeatLocationsDisabled';
import { PlEduAghDomainRulesGlobalRuleSeatVisAVisDisabled } from './PlEduAghDomainRulesGlobalRuleSeatVisAVisDisabled';
import { PlEduAghDomainRulesGlobalRuleSpaceBetween } from './PlEduAghDomainRulesGlobalRuleSpaceBetween';
import { HttpFile } from '../http/http';

export class PlEduAghDomainRulesGlobalRule {
    'type'?: string;
    'locations': Array<PlEduAghDomainRulesGlobalRuleLocationsEnum>;
    'spaceBetween': number;
    'excluded': string;

    static readonly discriminator: string | undefined = "type";

    static readonly attributeTypeMap: Array<{name: string, baseName: string, type: string, format: string}> = [
        {
            "name": "type",
            "baseName": "type",
            "type": "string",
            "format": "string"
        },
        {
            "name": "locations",
            "baseName": "locations",
            "type": "Array<PlEduAghDomainRulesGlobalRuleLocationsEnum>",
            "format": ""
        },
        {
            "name": "spaceBetween",
            "baseName": "spaceBetween",
            "type": "number",
            "format": "int32"
        },
        {
            "name": "excluded",
            "baseName": "excluded",
            "type": "string",
            "format": ""
        }    ];

    static getAttributeTypeMap() {
        return PlEduAghDomainRulesGlobalRule.attributeTypeMap;
    }
    
    public constructor() {
        this.type = "PlEduAghDomainRulesGlobalRule";
    }
}


export type PlEduAghDomainRulesGlobalRuleLocationsEnum = "WINDOW" | "MIDDLE" | "CORRIDOR" ;

