/**
 * Agh.Train
 * AghTrainApi
 *
 * OpenAPI spec version: 0.0.1
 * Contact: agh@no-reply.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { PlEduAghDomainTrainBitmapCoord } from './PlEduAghDomainTrainBitmapCoord';
import { HttpFile } from '../http/http';

export class PlEduAghDomainTrainBitmapFieldSeat {
    'coord': PlEduAghDomainTrainBitmapCoord;
    'direction': PlEduAghDomainTrainBitmapFieldSeatDirectionEnum;
    'enabled': boolean;
    'letterCode': string;
    'location': PlEduAghDomainTrainBitmapFieldSeatLocationEnum;
    'number': number;
    'properties': Array<PlEduAghDomainTrainBitmapFieldSeatPropertiesEnum>;
    'type'?: string;

    static readonly discriminator: string | undefined = "type";

    static readonly attributeTypeMap: Array<{name: string, baseName: string, type: string, format: string}> = [
        {
            "name": "coord",
            "baseName": "coord",
            "type": "PlEduAghDomainTrainBitmapCoord",
            "format": ""
        },
        {
            "name": "direction",
            "baseName": "direction",
            "type": "PlEduAghDomainTrainBitmapFieldSeatDirectionEnum",
            "format": ""
        },
        {
            "name": "enabled",
            "baseName": "enabled",
            "type": "boolean",
            "format": ""
        },
        {
            "name": "letterCode",
            "baseName": "letterCode",
            "type": "string",
            "format": ""
        },
        {
            "name": "location",
            "baseName": "location",
            "type": "PlEduAghDomainTrainBitmapFieldSeatLocationEnum",
            "format": ""
        },
        {
            "name": "number",
            "baseName": "number",
            "type": "number",
            "format": "int32"
        },
        {
            "name": "properties",
            "baseName": "properties",
            "type": "Array<PlEduAghDomainTrainBitmapFieldSeatPropertiesEnum>",
            "format": ""
        },
        {
            "name": "type",
            "baseName": "type",
            "type": "string",
            "format": "string"
        }    ];

    static getAttributeTypeMap() {
        return PlEduAghDomainTrainBitmapFieldSeat.attributeTypeMap;
    }
    
    public constructor() {
        this.type = "PlEduAghDomainTrainBitmapFieldSeat";
    }
}


export type PlEduAghDomainTrainBitmapFieldSeatDirectionEnum = "LEFT" | "RIGHT" ;
export type PlEduAghDomainTrainBitmapFieldSeatLocationEnum = "WINDOW" | "MIDDLE" | "CORRIDOR" ;
export type PlEduAghDomainTrainBitmapFieldSeatPropertiesEnum = "POWER_SOCKET" | "RESTAURANT" | "EXTENDED_LEG_SPACE" | "ADJUSTED_FOR_DISABLED" ;

