/**
 * Agh.Train
 * AghTrainApi
 *
 * OpenAPI spec version: 0.0.1
 * Contact: agh@no-reply.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { DomainTrainTrain } from './DomainTrainTrain';
import { PlEduAghDomainHistoricalInfo } from './PlEduAghDomainHistoricalInfo';
import { HttpFile } from '../http/http';

export class PlEduAghDomainRaptorSegment {
    'from': PlEduAghDomainHistoricalInfo;
    'to': PlEduAghDomainHistoricalInfo;
    'train': DomainTrainTrain;

    static readonly discriminator: string | undefined = undefined;

    static readonly attributeTypeMap: Array<{name: string, baseName: string, type: string, format: string}> = [
        {
            "name": "from",
            "baseName": "from",
            "type": "PlEduAghDomainHistoricalInfo",
            "format": ""
        },
        {
            "name": "to",
            "baseName": "to",
            "type": "PlEduAghDomainHistoricalInfo",
            "format": ""
        },
        {
            "name": "train",
            "baseName": "train",
            "type": "DomainTrainTrain",
            "format": ""
        }    ];

    static getAttributeTypeMap() {
        return PlEduAghDomainRaptorSegment.attributeTypeMap;
    }
    
    public constructor() {
    }
}

