/**
 * Agh.Train
 * AghTrainApi
 *
 * OpenAPI spec version: 0.0.1
 * Contact: agh@no-reply.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { PlEduAghDomainJourneyJourneyLegDto } from './PlEduAghDomainJourneyJourneyLegDto';
import { HttpFile } from '../http/http';

export class PlEduAghDomainJourneyJourneyResponse {
    'cost': number;
    'legs': Array<PlEduAghDomainJourneyJourneyLegDto>;

    static readonly discriminator: string | undefined = undefined;

    static readonly attributeTypeMap: Array<{name: string, baseName: string, type: string, format: string}> = [
        {
            "name": "cost",
            "baseName": "cost",
            "type": "number",
            "format": "double"
        },
        {
            "name": "legs",
            "baseName": "legs",
            "type": "Array<PlEduAghDomainJourneyJourneyLegDto>",
            "format": ""
        }    ];

    static getAttributeTypeMap() {
        return PlEduAghDomainJourneyJourneyResponse.attributeTypeMap;
    }
    
    public constructor() {
    }
}

