/**
 * Agh.Train
 * AghTrainApi
 *
 * OpenAPI spec version: 0.0.1
 * Contact: agh@no-reply.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { HttpFile } from '../http/http';

export class PlEduAghDomainHistoricalInfo {
    'arrivalDelay'?: any;
    'arrivalTime'?: Date;
    'departureDelay'?: any;
    'departureTime'?: Date;
    'stationName'?: string;

    static readonly discriminator: string | undefined = undefined;

    static readonly attributeTypeMap: Array<{name: string, baseName: string, type: string, format: string}> = [
        {
            "name": "arrivalDelay",
            "baseName": "arrival_delay",
            "type": "any",
            "format": ""
        },
        {
            "name": "arrivalTime",
            "baseName": "arrival_time",
            "type": "Date",
            "format": "date-time"
        },
        {
            "name": "departureDelay",
            "baseName": "departure_delay",
            "type": "any",
            "format": ""
        },
        {
            "name": "departureTime",
            "baseName": "departure_time",
            "type": "Date",
            "format": "date-time"
        },
        {
            "name": "stationName",
            "baseName": "station_name",
            "type": "string",
            "format": ""
        }    ];

    static getAttributeTypeMap() {
        return PlEduAghDomainHistoricalInfo.attributeTypeMap;
    }
    
    public constructor() {
    }
}

