/**
 * Agh.Train
 * AghTrainApi
 *
 * OpenAPI spec version: 0.0.1
 * Contact: agh@no-reply.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { PlEduAghDomainRulesGlobalRule } from './PlEduAghDomainRulesGlobalRule';
import { PlEduAghDomainRulesTrainTrainRule } from './PlEduAghDomainRulesTrainTrainRule';
import { HttpFile } from '../http/http';

export class PlEduAghDomainRulesRules {
    'byTrain': Array<PlEduAghDomainRulesTrainTrainRule>;
    'globalRules': Array<PlEduAghDomainRulesGlobalRule>;

    static readonly discriminator: string | undefined = undefined;

    static readonly attributeTypeMap: Array<{name: string, baseName: string, type: string, format: string}> = [
        {
            "name": "byTrain",
            "baseName": "byTrain",
            "type": "Array<PlEduAghDomainRulesTrainTrainRule>",
            "format": ""
        },
        {
            "name": "globalRules",
            "baseName": "globalRules",
            "type": "Array<PlEduAghDomainRulesGlobalRule>",
            "format": ""
        }    ];

    static getAttributeTypeMap() {
        return PlEduAghDomainRulesRules.attributeTypeMap;
    }
    
    public constructor() {
    }
}

