/**
 * Agh.Train
 * AghTrainApi
 *
 * OpenAPI spec version: 0.0.1
 * Contact: agh@no-reply.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { PlEduAghDomainTrainBitmapCoord } from './PlEduAghDomainTrainBitmapCoord';
import { PlEduAghDomainTrainBitmapFieldCorridor } from './PlEduAghDomainTrainBitmapFieldCorridor';
import { PlEduAghDomainTrainBitmapFieldSeat } from './PlEduAghDomainTrainBitmapFieldSeat';
import { PlEduAghDomainTrainBitmapFieldUnknownField } from './PlEduAghDomainTrainBitmapFieldUnknownField';
import { PlEduAghDomainTrainBitmapFieldWall } from './PlEduAghDomainTrainBitmapFieldWall';
import { PlEduAghDomainTrainBitmapFieldWindow } from './PlEduAghDomainTrainBitmapFieldWindow';
import { HttpFile } from '../http/http';

export class PlEduAghDomainTrainBitmapField {
    'type'?: string;
    'letterCode': string;
    'coord': PlEduAghDomainTrainBitmapCoord;
    'direction': PlEduAghDomainTrainBitmapFieldDirectionEnum;
    'enabled': boolean;
    'location': PlEduAghDomainTrainBitmapFieldLocationEnum;
    'number': number;
    'properties': Array<PlEduAghDomainTrainBitmapFieldPropertiesEnum>;

    static readonly discriminator: string | undefined = "type";

    static readonly attributeTypeMap: Array<{name: string, baseName: string, type: string, format: string}> = [
        {
            "name": "type",
            "baseName": "type",
            "type": "string",
            "format": "string"
        },
        {
            "name": "letterCode",
            "baseName": "letterCode",
            "type": "string",
            "format": ""
        },
        {
            "name": "coord",
            "baseName": "coord",
            "type": "PlEduAghDomainTrainBitmapCoord",
            "format": ""
        },
        {
            "name": "direction",
            "baseName": "direction",
            "type": "PlEduAghDomainTrainBitmapFieldDirectionEnum",
            "format": ""
        },
        {
            "name": "enabled",
            "baseName": "enabled",
            "type": "boolean",
            "format": ""
        },
        {
            "name": "location",
            "baseName": "location",
            "type": "PlEduAghDomainTrainBitmapFieldLocationEnum",
            "format": ""
        },
        {
            "name": "number",
            "baseName": "number",
            "type": "number",
            "format": "int32"
        },
        {
            "name": "properties",
            "baseName": "properties",
            "type": "Array<PlEduAghDomainTrainBitmapFieldPropertiesEnum>",
            "format": ""
        }    ];

    static getAttributeTypeMap() {
        return PlEduAghDomainTrainBitmapField.attributeTypeMap;
    }
    
    public constructor() {
        this.type = "PlEduAghDomainTrainBitmapField";
    }
}


export type PlEduAghDomainTrainBitmapFieldDirectionEnum = "LEFT" | "RIGHT" ;
export type PlEduAghDomainTrainBitmapFieldLocationEnum = "WINDOW" | "MIDDLE" | "CORRIDOR" ;
export type PlEduAghDomainTrainBitmapFieldPropertiesEnum = "POWER_SOCKET" | "RESTAURANT" | "EXTENDED_LEG_SPACE" | "ADJUSTED_FOR_DISABLED" ;

