/**
 * Agh.Train
 * AghTrainApi
 *
 * OpenAPI spec version: 0.0.1
 * Contact: agh@no-reply.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { PlEduAghDomainRulesRules } from './PlEduAghDomainRulesRules';
import { HttpFile } from '../http/http';

export class PlEduAghDomainRulesMessagesGetRulesResponse {
    'rules': PlEduAghDomainRulesRules;

    static readonly discriminator: string | undefined = undefined;

    static readonly attributeTypeMap: Array<{name: string, baseName: string, type: string, format: string}> = [
        {
            "name": "rules",
            "baseName": "rules",
            "type": "PlEduAghDomainRulesRules",
            "format": ""
        }    ];

    static getAttributeTypeMap() {
        return PlEduAghDomainRulesMessagesGetRulesResponse.attributeTypeMap;
    }
    
    public constructor() {
    }
}

