/**
 * Agh.Train
 * AghTrainApi
 *
 * OpenAPI spec version: 0.0.1
 * Contact: agh@no-reply.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { PlEduAghDomainJourneyBookedSeatDto } from './PlEduAghDomainJourneyBookedSeatDto';
import { PlEduAghDomainJourneyLegStopDto } from './PlEduAghDomainJourneyLegStopDto';
import { PlEduAghDomainRaptorSegment } from './PlEduAghDomainRaptorSegment';
import { HttpFile } from '../http/http';

export class PlEduAghDomainJourneyJourneyLegDto {
    'seats': Array<PlEduAghDomainJourneyBookedSeatDto>;
    'segments': Array<PlEduAghDomainRaptorSegment>;
    'stops': Array<PlEduAghDomainJourneyLegStopDto>;
    'trainName': string;
    'trainNumber': string;

    static readonly discriminator: string | undefined = undefined;

    static readonly attributeTypeMap: Array<{name: string, baseName: string, type: string, format: string}> = [
        {
            "name": "seats",
            "baseName": "seats",
            "type": "Array<PlEduAghDomainJourneyBookedSeatDto>",
            "format": ""
        },
        {
            "name": "segments",
            "baseName": "segments",
            "type": "Array<PlEduAghDomainRaptorSegment>",
            "format": ""
        },
        {
            "name": "stops",
            "baseName": "stops",
            "type": "Array<PlEduAghDomainJourneyLegStopDto>",
            "format": ""
        },
        {
            "name": "trainName",
            "baseName": "trainName",
            "type": "string",
            "format": ""
        },
        {
            "name": "trainNumber",
            "baseName": "trainNumber",
            "type": "string",
            "format": ""
        }    ];

    static getAttributeTypeMap() {
        return PlEduAghDomainJourneyJourneyLegDto.attributeTypeMap;
    }
    
    public constructor() {
    }
}

