/**
 * Agh.Train
 * AghTrainApi
 *
 * OpenAPI spec version: 0.0.1
 * Contact: agh@no-reply.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { PlEduAghDomainJourneyJourneyResponse } from './PlEduAghDomainJourneyJourneyResponse';
import { HttpFile } from '../http/http';

export class PlEduAghDomainUserOrdersBookCommand {
    'journey': PlEduAghDomainJourneyJourneyResponse;

    static readonly discriminator: string | undefined = undefined;

    static readonly attributeTypeMap: Array<{name: string, baseName: string, type: string, format: string}> = [
        {
            "name": "journey",
            "baseName": "journey",
            "type": "PlEduAghDomainJourneyJourneyResponse",
            "format": ""
        }    ];

    static getAttributeTypeMap() {
        return PlEduAghDomainUserOrdersBookCommand.attributeTypeMap;
    }
    
    public constructor() {
    }
}

