/**
 * Agh.Train
 * AghTrainApi
 *
 * OpenAPI spec version: 0.0.1
 * Contact: agh@no-reply.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { PlEduAghDomainJourneyJourneyResponse } from './PlEduAghDomainJourneyJourneyResponse';
import { HttpFile } from '../http/http';

export class PlEduAghDomainJourneyJourneysResponse {
    'journeys': Array<PlEduAghDomainJourneyJourneyResponse>;

    static readonly discriminator: string | undefined = undefined;

    static readonly attributeTypeMap: Array<{name: string, baseName: string, type: string, format: string}> = [
        {
            "name": "journeys",
            "baseName": "journeys",
            "type": "Array<PlEduAghDomainJourneyJourneyResponse>",
            "format": ""
        }    ];

    static getAttributeTypeMap() {
        return PlEduAghDomainJourneyJourneysResponse.attributeTypeMap;
    }
    
    public constructor() {
    }
}

