/**
 * Agh.Train
 * AghTrainApi
 *
 * OpenAPI spec version: 0.0.1
 * Contact: agh@no-reply.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { PlEduAghDomainUserOrdersUserOrderResponse } from './PlEduAghDomainUserOrdersUserOrderResponse';
import { HttpFile } from '../http/http';

export class PlEduAghDomainUserOrdersUserOrdersResponse {
    'orders': Array<PlEduAghDomainUserOrdersUserOrderResponse>;

    static readonly discriminator: string | undefined = undefined;

    static readonly attributeTypeMap: Array<{name: string, baseName: string, type: string, format: string}> = [
        {
            "name": "orders",
            "baseName": "orders",
            "type": "Array<PlEduAghDomainUserOrdersUserOrderResponse>",
            "format": ""
        }    ];

    static getAttributeTypeMap() {
        return PlEduAghDomainUserOrdersUserOrdersResponse.attributeTypeMap;
    }
    
    public constructor() {
    }
}

